_________________________________________________

> https://cfmedicine.nlm.nih.gov/physicians/biography_325.html
https://www.army.mil/article/183800/meet_dr_mary_walker_the_only_female_medal_of_honor_recipient
https://americancivilwar.com/women/mary_edwards_walker.html
https://www.gilderlehrman.org/content/service-medal-honor-recipient-dr-mary-walker-1864
https://www.battlefields.org/learn/articles/female-soldiers-civil-war
https://www.battlefields.org/learn/articles/civil-war-facts
https://www.archives.gov/research/military/civil-war/photos

gun, 

```

=============================================================================================================
| what is needed: find a court/green screen; a big field, a room, 1st player look; class room; a house for  |
|                  spying at night; hammer; fake white hair, surgery room; nerf gun                         |
| people: 1 person to be a narrative-who read her resume; 1 person to be her; 1+ person to be in the court  |
|         1 person to be president; 2+ people to be soildier/be a patient; 1 person to be her relative      |
|         1 person to record, be a interviewer, be a person to be a student                                 |
=============================================================================================================

the video is only for education/illustration purpose only

it might not be historically correct, but it gives the audience the idea

there are some sources in this video which is historically correct

Record an opening of the war, a men wake up -take the gun (add: record face of both man, on the bed and on the door, zoom-in)(primary source)... the war starts ...

the gun picture

find video about civil wars

image two person comes together to fight jump bummmm!!

cut...

record

```

~~Teacher teaches student about civil war: an introduction (down below) - only intro about civil war, give to~~

~~write an essay~~

~~record a boy go back home, thinking when he studies civil war and he has to do the paper, he choose the topic-this topic~~

~~and he starts to thinks .... (record his thinking)~~

```
voice background

> "it all starts: civil war time + a little bit of an overview of the war-women"

> "goto women"

a women bye their husbands

starts to go back home and starts to do stuff

one women (mary) starts to go to school for medical (she talks about it when the civil war comes and she want to join)

narrative about her

put in the thesis statement

show she wants to join the union army, but they denied because she ia a women (scene); she walks aways

and drop her paper; the person pick it up and the person reads her (i was a narrator, who sees everything- the person pick up
shows his face not talking

Record the paper: resume design, create resume (her pic)

resume: person starts to talk about her pasts -> show in pc screen drawing, map- where she was born and ,maybe original source - her picture

(record) - find a hospital-like or green screen

She works for free at the temp hospital, organize to help people (record the organize she helps people and fade in where she is doing work)

she was appointed as assitant, she made a slightly modified custume to wear (record she modifying the custom fade-she wears it)

she was paid (record people give her the money - the money say: same as ...) -> a person ask her how much she was paid: how much:....

she was a spy (record she doing spy thing: use phone, record, call somebody talk-skid)

== with constant flash back of the civil war + records her doing surgery
== cite screen record the source and highlight the text (can go tho the process)

- she fight:

clothing an issue

record women with dress 

they was harrassed (record the guy go in the road laugh w/ each other pointed at the women

women sufferage movement .... (record: women wants to vote)

video she talks about it - the quote (at something)

the award:

says: narrator: but she has a controversy in this time

record president johnson to sign for her contribution (a person president signed)

but it was taken away(record) (recourt the court and slam the hmmer say give it back)

a person come to her relative (the the interviewer says: how to you feel)-record in video

record a relative tell

record 6+ year the court slam the hammer says: 6 yrs ago, we were wrong

cut 

done

roll credits 

citation

```

## thesis
 
 fight for the rights of women, Walker was awarded the Medal of Honor (only one)

### 1 - she is the  first women awarded the medal honor


 - introduce a little bit about civil war
     + The war began ~~when the Confederates bombarded Union soldiers~~ at Fort Sumter, South Carolina on April 12, 1861.  The war ended in Spring, 1865
     + deadliest war: example: 620000 died recent 850000 died
     + reason: slavery
     + who won: northern army won
     + what it left: (if possible)
   
 
 - introduce overall about women in the civil war
     + women in the war has the same motivation as male
     + fight for/w what they love
     + improve the condition of war
     + such as CLARA barton, eho formed the red cross
     + Help soilders
     + Women Soldiers: even though they are prohibitted, they still join and over 400
     + Spies
     + Nurses -> move to her
   

 - talks a little bit about her pasts (dad, husband)
     + November 26, 1832 in the Town of Oswego, New York
	 + ~~He (her father) believed strongly in education and equality for his five daughters Mary, Aurora, Luna, Vesta, and Cynthia (there was one son, Alvah). He also believed they were hampered by the tight-fitting women's clothing of the day.~~
	 + In June 1855 Mary, the only woman in her class, joined the tiny number of women doctors in the nation when she graduated from the eclectic Syracuse Medical College, the nation's first medical school and one which accepted women and men on an equal basis.
	 +

 - move to civil war
    + She wanted to join the Union Army as a surgeon but wasn't allowed because she was a woman. Because of her credentials, she didn't want to be a nurse, either, so she chose to volunteer for the Union Army.
    + Walker worked for free at the temporary hospital set up at the U.S. Patent Office in Washington, D.C. She also organized the Women's Relief Organization to help the families of the wounded who came to visit them at local hospitals.
    + In September 1863, she made herself a slightly modified officer's uniform to wear in order to travel with the soldiers and working in field hospitals when she was appointed assistant surgeon in the Army of the Cumberland. 
	+ She was paid equalivent amount as lieutenant or captain which is . 
	+ She was then appointed assistant surgeon of the 52nd Ohio Infantry. She crossed Confederate lines to help civilians in which she was accepted as a spy. She was paid $766.16 for her service of  wartime. After that, she got a monthly pension of $8.50, then it was raised to $20.
    + Walker was captured in April 1864 by the South and held as a prisoner of war for about four months. She and other Union doctors were eventually exchanged in a prisoner-of-war swap for Confederate medical officers. According to the National Library of Medicine, sources say Walker had been captured intentionally so she could spy for the North, but there is not enough evidence to support that.
  
    + According to gilderlehrmn website, After her release in August 1864, President Lincoln summoned Walker to Washington, DC, to discuss her imprisonment. In this letter, written after her meeting with the President, Walker outlines her contributions to the war force and urges Inspector General James Hardie to speak to Lincoln regarding her rank in the army:
    
    ![image](https://www.gilderlehrman.org/sites/default/files/content-images/06882p1.web_.jpg)
     
     > While Walker is frequently referred to as "Major," there's no evidence she ever received an official military rank. Although she continued to serve as a doctor in the army until the end of the war, the conditions at Castle Thunder left her with partial muscular atrophy that would never completely heal and that ended her career as a surgeon
     
### 2 - fight for women rights (clothing)

  - introduce about the time at that moment
    + In the mid-nineteenth century, clothing became a central issue in women's rights as women were applying for a more public as well as professional role in society.
    + Feminists argued that what they were wearing (tight corsets and long heavy skirts) were bad for women's health. They also argued that it designed to limit the possible activities that women could take. 
    + Amelia Bloomer, a campaigner for women's rights and a publisher, took to wearing a homemade dress and trouser combination that provided greater movement without compromising 'female modesty.' The Bloomer costume, as it came to be known, was quickly taken up by other feminists, and abandoned almost as quickly once it became obvious that the clothing was causing more of a stir than the politics.
   

  - tell what she did
    + Many women experienced harassment when wearing the costume out in public, and the newspapers were filled with derogatory cartoons lampooning the outfit and its proponents. Twenty years later, as the suffragette movement's call for votes for women drew national attention, dress reform again became a topic of public debate, but this time, feminists were wary of the bloomer controversy and tended to disassociate themselves from women wearing any version of the costume. Dr. Mary Walker wore the bloomer dress until the late 1870s, when she began dressing in men's clothes. She was arrested for impersonating a man several times, although she argued that Congress had awarded her special permission to dress in this way.
    + As she concluded in 1897, "I am the original new woman...Why, before Lucy Stone, Mrs. Bloomer, Elizabeth Cady Stanton and Susan B. Anthony were -- before they were, I am. In the early '40's, when they began their work in dress reform, I was already wearing pants...I have made it possible for the bicycle girl to wear the abbreviated skirt, and I have prepared the way for the girl in knickerbockers."
  
### 3 - the award

- controversy
    + On November 11, 1865, President Johnson signed a bill to present Dr. Mary Edwards Walker with the Congressional Medal of Honor for Meritorious Service, in order to recognize her contributions to the war effort without awarding her an army commission. She was the only, first woman ever to receive the Medal of Honor, her country's highest military award.
    + In 1917 her Congressional Medal, along with the medals of 910 others was taken away when Congress revised the Medal of Honor standards to include only "actual combat with an enemy" She refused to give back her Medal of Honor, wearing it every day until her death in 1919.
    + relative told the New York Times: "Dr. Mary lost the medal simply because she was a hundred years ahead of her time and no one could stomach it."
    + Sixty years after that, in 1977, President Jimmy Carter restored the honor in her name